{
  "modules": [
    "sass",
    "uglify",
    "sprite",
    "svgsprite"
  ],
  "js": {
    "sources": {
      "vendor": [
        "bower_components/bxSlider/jquery.bxslider.js",
        "bower_components/easytabs/lib/jquery.easytabs.js",
        "bower_components/fancybox/source/jquery.fancybox.js",
        "bower_components/jquery-backstretch/jquery.backstretch.js",
        "bower_components/jquery.dotdotdot/src/js/jquery.dotdotdot.js"
      ]
    }
  }
}
